<div id="mainnav" class="nav">
    <ul>
        <li class="active first"><a href="/">Wiki</a></li>
        <li><a href="/timeline">Timeline</a></li>
        <li><a href="/roadmap">Roadmap</a></li>
        <li><a href="/browser">Browse Source</a></li>
        <li><a href="/report">View Tickets</a></li>
        <li><a href="/newticket">New Ticket</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="/Billing">Management</a></li>
        <li><a href="/burndown">Burndown</a></li>
        <li class="last"><a href="/admin">Admin</a></li>
    </ul>
</div>