<?php
/**
 * A hash value to protect some admin routes from execution by
 * non-authorized users. Such routes are eg the one for 
 * synchronizing accounts from external identities
 * @name NOSERUB_ADMIN_HASH
 */
define('NOSERUB_ADMIN_HASH', '');

/**
 * all = everyone can register
 * none = no one is allowed to register from that point on.
 *        all previously registered identities aren't altered
 * invitation = only the admin can invite people to register. 
 *              (this is yet not implemented)
 * @name: NOSERUB_REGISTRATION_TYPE
 */
define('NOSERUB_REGISTRATION_TYPE', 'all');

/**
 * E-Mail address, that is put into the From: header,
 * when sending out emails.
 *
 * @name: NOSERUB_EMAIL_FROM
 */
define('NOSERUB_EMAIL_FROM', 'info@...');

/**
 * When true, https (Port 443) is used for sensitive 
 * pages like /pages/login/ and /pages/register/
 */
define('NOSERUB_USE_SSL', false);