<?php

/**
 * The name of this NoseRub server. This is used for the title.
 * @name NOSERUB_APP_NAME
 */
define('NOSERUB_APP_NAME', 'NoseRub');

/**
 * The URL, under which your NoseRub installation
 * can be found. This could be http://myserver.com/ or
 * http://myserver.com/stuff/
 * Please make sure, you don't include the noserub directory.
 * That means, when you have NoseRub installed in
 * http://myserver.com/noserub/, you would have to enter only
 * http://myserver.com/ here. When your installation is available
 * directly under http://myserver.com/, just put http://myserver.com/ here.
 * @name NOSERUB_FULL_BASE_URL
 */
define('NOSERUB_FULL_BASE_URL', 'http://');


/**
 * A hash value to protect some admin routes from execution by
 * non-authorized users. Such routes are eg the one for 
 * synchronizing accounts from external identities
 * @name NOSERUB_ADMIN_HASH
 */
define('NOSERUB_ADMIN_HASH', '');

/**
 * When set to true, all feed items are fetched from
 * the database upon display. This means a faster response,
 * but may not always display the newest items. You also
 * need to install a cronjob to update the feeds in the cache
 * on a regular base.
 */
define('NOSERUB_USE_FEED_CACHE', true);

/**
 * all = everyone can register
 * none = no one is allowed to register from that point on.
 *        all previously registered identities aren't altered
 * invitation = only the admin can invite people to register. 
 *              (this is yet not implemented)
 * @name: NOSERUB_REGISTRATION_TYPE
 */
define('NOSERUB_REGISTRATION_TYPE', 'all');

/**
 * E-Mail address, that is put into the From: header,
 * when sending out emails.
 *
 * @name: NOSERUB_EMAIL_FROM
 */
define('NOSERUB_EMAIL_FROM', 'info@...');

/**
 * When true, https (Port 443) is used for sensitive 
 * pages like /pages/login/ and /pages/register/
 */
define('NOSERUB_USE_SSL', false);

/**
 * We need a geocoder for get Latitude/Longitude for
 * given addresses. We use GoogleMaps for it and
 * also to display the map. You need to sign up
 * for a GoogleMaps API Key and can do so with no cost
 * here: http://www.google.com/apis/maps/signup.html
 * Make sure you enter the correct URL for the server
 * on which you want to use the API Key.
 * If set to false, no geocoding is done.
 */
define('NOSERUB_GOOGLE_MAPS_KEY', false);

/**
 * For better reliability, NoseRub can store some data to
 * a Content Delivery Network (CDN). You can enable the
 * usage of a CDN here. Please make sure you provide
 * access information to your CDN below.
 */
define('NOSERUB_USE_CDN', false);

/**
 * You need to enter this three fields, when you want to
 * use Amazon S3 (http://s3.amazonaws.com) as CDN.
 * The access- and secret key will be provided in the settings
 * section of Amazon S3. You will need to craete one "Bucket"
 * yourself. All data for this NoseRub installation will be
 * stored in that bucket.
 */
define('NOSERUB_CDN_S3_ACCESS_KEY', '');
define('NOSERUB_CDN_S3_SECRET_KEY', '');
define('NOSERUB_CDN_S3_BUCKET', 'cdn.mynoserubserver.com');