<?php
/**
 * A hash value to protect some admin routes from execution by
 * non-authorized users. Such routes are eg the one for 
 * synchronizing accounts from external identities
 * @name NOSERUB_ADMIN_HASH
 */
define('NOSERUB_ADMIN_HASH', '');

/**
 * all = everyone can register
 * none = no one is allowed to register from that point on.
 *        all previously registered identities aren't altered
 * invitation = only the admin can invite people to register. 
 *              (this is yet not implemented)
 * @name: NOSERUB_REGISTRATION_TYPE
 */
define('NOSERUB_REGISTRATION_TYPE', 'all');

/**
 * E-Mail address, that is put into the From: header,
 * when sending out emails.
 *
 * @name: NOSERUB_EMAIL_FROM
 */
define('NOSERUB_EMAIL_FROM', 'info@...');

/**
 * When true, https (Port 443) is used for sensitive 
 * pages like /pages/login/ and /pages/register/
 */
define('NOSERUB_USE_SSL', false);

/**
 * We need a geocoder for get Latitude/Longitude for
 * given addresses. We use GoogleMaps for it and
 * also to display the map. You need to sign up
 * for a GoogleMaps API Key and can do so with no cost
 * here: http://www.google.com/apis/maps/signup.html
 * Make sure you enter the correct URL for the server
 * on which you want to use the API Key.
 * If set to false, no geocoding is done.
 */
define('NOSERUB_GOOGLE_MAPS_KEY', false);