<ul>	
    <li><?php echo $html->link(__('Profile', true), '/settings/profile/') ?></li>
    <li><?php echo $html->link(__('Locations', true), '/settings/locations/') ?></li>
	<li><?php echo $html->link(__('Display', true), '/settings/display/') ?></li>
	<li><?php echo $html->link(__('Privacy', true), '/settings/privacy/') ?></li>
	<li><?php echo $html->link(__('Feeds', true), '/settings/feeds/') ?></li>
	<li><?php echo $html->link(__('OpenID', true), '/settings/openid/') ?></li>
	<li><?php echo $html->link(__('OAuth', true), '/settings/oauth/') ?></li>
	<li><?php echo $html->link(__('Password & API', true), '/settings/password/') ?></li>
	<li><?php echo $html->link(__('Manage', true), '/settings/account/') ?></li>
</ul>